<!DOCTYPE html>
<html>
<head>
	<title>NewsApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/query.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven Pro">
	
</head>
<body>
	
	<header>
	<div class="header">
		<div class="header__logo_container">
			<a href="index.html"><img src="img/logo.png" class="header__logo_img"></a>
		</div>
	</div>
	<nav class="navbar">
		<ul class="navbar__link_container">
			<li class="navbar__link_list" ><a href="#" class="navbar__link" id="BR">Breaking</a></li>
			<li class="navbar__link_list" ><a href="#" class="navbar__link active" id="IN">International</a></li>
			<li class="navbar__link_list" ><a href="#" class="navbar__link" id="NT">National</a></li>
			<li class="navbar__link_list" ><a href="#" class="navbar__link" id="ST">State</a></li>
			<li class="navbar__link_list" ><a href="#" class="navbar__link" id="LC">Local</a></li>
			<li class="navbar__link_list" ><a href="#" class="navbar__link" id="SP">Sports</a></li>
			<li class="navbar__link_list" ><a href="#" class="navbar__link" id="TC">Technology</a></li>
			<li class="navbar__link_list" ><a href="#" class="navbar__link" id="CL">Classifieds</a></li>
			
		</ul>
	</nav>
	</header>
	<div class="container list">
		<!--
		<div class="card">
			<div class="card__image_container">
				<img src="img/1.png" class="card__image">
			</div>
			<div class="card__title_container">
				<h1>Lorem ipsum is a dummy text usedto denote sample placeholder textLorem ipsum is a dummy text usedto denote sample placeholder text</h6>
			</div>
			<div class="card__descreption_container">
				<p>Lorem ipsum is a dummy text usedto denote sample placeholder textLorem ipsum is a dummy text usedto denote sample placeholder text</p>
			</div>
		</div>
	-->
		

	</div>
	<footer class="footer">
		
			<img src="img/insta.png" class="footer__container_logo">
			<img src="img/twitter.png" class="footer__container_logo">
			<img src="img/fb.png" class="footer__container_logo">
		
        
    </footer>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>